language: python

services:
  - docker

install:
  - pip install coveralls
  - docker build --tag bary .

script:
  - docker run --env TRAVIS_JOB_ID=$TRAVIS_JOB_ID -v ${PWD}:/code/barycorrpy bary make init regression_tests
  - coveralls
  